# LibraryApp

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  LibraryApp.csproj  LibraryApp.slnx  appsettings.json
Migrations/: 20260513170647_InitialCreate.Designer.cs  20260513170647_InitialCreate.cs  20260519143212_AddBookFileHash.Designer.cs  20260519143212_AddBookFileHash.cs  LibraryDbContextModelSnapshot.cs
src/Application/: DependencyInjection.cs
src/Application/Authors/Queries/GetAllAuthors/: GetAllAuthorsHandler.cs  GetAllAuthorsQuery.cs
src/Application/Books/Commands/DeleteBooks/: DeleteBooksCommand.cs  DeleteBooksHandler.cs
src/Application/Books/Commands/SetRate/: ClearRateCommand.cs  ClearRateHandler.cs  SetRateCommand.cs  SetRateHandler.cs
src/Application/Books/Commands/ToggleRead/: MarkAsReadCommand.cs  MarkAsReadHandler.cs  MarkAsUnreadCommand.cs  MarkAsUnreadHandler.cs
src/Application/Books/Queries/GetBooksByAuthor/: GetBooksByAuthorHandler.cs  GetBooksByAuthorQuery.cs
src/Application/Books/Queries/SearchBooks/: SearchBooksHandler.cs  SearchBooksQuery.cs
src/Application/Common/DTOs/: AuthorDto.cs  BookDto.cs
src/Core/Domain/: Author.cs  AuthorMetadata.cs  Book.cs  BookFormat.cs  BookMetadata.cs  BookWithRelations.cs  Genre.cs  ILibraryItem.cs  ImportProgressEvent.cs  Language.cs  LibraryItemType.cs  Series.cs  Tag.cs
src/Core/Interfaces/: IArchiveScanner.cs  IBookScanner.cs  IEncodingDetector.cs  IFileHasher.cs  IImportService.cs  IMetadataParser.cs  IUnitOfWork.cs  ImportReport.cs  ScanOptions.cs  ScannedFile.cs
src/Core/Interfaces/Repositories/: IAuthorRepository.cs  IBookRepository.cs  IRepository.cs  ISeriesRepository.cs
src/Core/Сommon/: ErrorMessage.cs  Result.cs
src/Infrastructure/: DependencyInjection.cs
src/Infrastructure/Data/: LibraryDbContext.cs  LibraryDbContextFactory.cs  UnitOfWork.cs
src/Infrastructure/Data/Configurations/: AuthorConfiguration.cs  BookConfiguration.cs  GenreConfiguration.cs  LanguageConfiguration.cs  SeriesConfiguration.cs  TagConfiguration.cs
src/Infrastructure/Repositories/: AuthorRepository.cs  BookRepository.cs  EfRepository.cs  SeriesRepository.cs
src/Infrastructure/Scanning/: BookScanner.cs  EncodingDetector.cs  FileHasher.cs  ZipArchiveScanner.cs
src/Infrastructure/Scanning/Parsers/: EpubMetadataParser.cs  Fb2MetadataParser.cs  MobiMetadataParser.cs  PdfMetadataParser.cs
src/Infrastructure/Services/: AuthorCache.cs  ImportService.cs  LookupCache.cs
src/UI/Controls/: SegmentedProgressBar.cs  SegmentedProgressBar.xaml
src/UI/Converters/: BoolToStarBrushConverter.cs  EnumToBoolConverter.cs  GroupIsCheckedConverter.cs  NullToCollapsedConverter.cs  StarRatingConverter.cs
src/UI/Models/: ImportSegment.cs
src/UI/Viewmodels/: AuthorListItemVm.cs  BindingProxy.cs  BookFlatItemVm.cs  BookTreeItemVm.cs  ImportWindowViewModel.cs  ImportWindowVm.cs  MainWindowViewModel.cs  MainWindowVm.cs  SeriesGroupVm.cs
src/UI/Viewmodels/DesignTime/: ImportWindowVmDesign.cs
src/UI/Views/: ImportWindow.cs  ImportWindow.xaml  MainWindow.xaml  MainWindow.xaml.cs
